{
  "name": "Gestor de Precios y Stock",
  "short_name": "Precios y Stock",
  "description": "Administrá productos, precios y stock de tu almacén desde el celular o la PC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#1663f5",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Productos",
      "short_name": "Productos",
      "url": "./#/productos"
    },
    {
      "name": "Stock y alertas",
      "short_name": "Stock",
      "url": "./#/stock"
    }
  ]
}
